{
  "name": "inventory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.6",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
